package components

import (
"fmt"
"github.com/Fancy11111/gotmx/persistence"
)

templ Projects(projects []persistence.Project) {
<h1 class="text-xl text-blue-500">Projects</h1>
<div id="project-list" class="flex flex-col divide-black" hx-confirm="Are you sure?" hx-target="closest li"
    hx-swap="outerHTML">
    for _, p := range projects {
    @Project(p)
    }
</div>
<form hx-post="/projects" hx-swap="beforeend" hx-target="#project-list">
    <label for="name">New Project Name:</label>
    <input name="name" type="text" />
    <button type="submit"
        class="bg-transparent hover:bg-green-500 text-black font-semibold hover:text-white py-1 px-2 border border-green-500 hover:border-transparent rounded">
        Add
        Project
    </button>
</form>
}

templ Project(project persistence.Project) {
<li id={ "project-" + getProjectId(project) } class="py-0.5 flex flew-row gap-2 items-center">
    { project.Name }
    <button
        class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-0.5 px-1 border border-blue-500 hover:border-transparent rounded"
        hx-delete={ fmt.Sprintf("/projects/%d", project.ID) }>
        Delete
        Project
    </button>
    <button hx-get={ fmt.Sprintf("/projects/%d/edit", project.ID) } hx-target={ "#project-" + getProjectId(project) }
        hx-confirm="unset" hx-swap="innerHTML">Update</button>
</li>
}

templ ProjectEdit(project persistence.Project) {
<form hx-put={ "/projects/" + getProjectId(project) } hx-target={"#project-" + getProjectId(project)}
    hx-swap="outerHTML">
    <label>Project Name</label>
    <input type="text" name="name" value={ project.Name } />
    <button type="submit" hx-confirm="unset">Submit</button>
    <button hx-get={ "/projects/" + getProjectId(project) } hx-confirm="unset">Cancel</button>
</form>
}

func getProjectId(project persistence.Project) string {
return fmt.Sprint(project.ID)
}
